JWT_SECRET=bdda2386656cc1bbf16b0acd4650d5cb9d54f0e75e8acca517e780d0df92d77a

BUCKET_NAME=ml_do-you
CAREER_MODEL_URL=https://storage.googleapis.com/ml_do-you/career_model.h5
COURSE_MODEL_URL=https://storage.googleapis.com/ml_do-you/learning_path_model.h5

DB_URL=mysql://anggun:sayangzayne@34.101.149.195:3306/do-you-db?schema=public

PORT=8080